--- lbreakout2-2.6.4/configure.orig	2012-06-19 21:49:30.000000000 +0200
+++ lbreakout2-2.6.4/configure	2014-07-13 22:23:51.202375168 +0200
@@ -11392,7 +11392,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lm  $LIBS"
+LIBS="  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -11446,7 +11446,7 @@
 #define HAVE_LIBM 1
 _ACEOF
 
-  LIBS="-lm $LIBS"
+  LIBS=" $LIBS"
 
 else
   { { echo "$as_me:$LINENO: error: lib math is needed" >&5
 
--- lbreakout2-2.6.4/client/chart.c.org	2014-08-23 14:15:06.036700160 +0200
+++ lbreakout2-2.6.4/client/chart.c	2014-08-23 14:11:54.634650624 +0200
@@ -213,6 +213,7 @@
     }
     printf( _("Saving highscore chart in: %s\n"), chart_path );
     /* compute size and position stuff of highscore */
+    {
     char *cheader = _("Name      Level Score");
     chart_pos.w = stk_font_string_width( ccfont, cheader );
     chart_pos.h = ccfont->height +  chart_gap + /* title + gap */
@@ -220,6 +221,7 @@
               chart_gap + /*gap between caption and entries */
               ccfont->height; /* caption size */
     chart_level_offset = stk_font_string_width( ccfont, _("name.-----") ) + stk_font_string_width( ccfont, _("Level") ) / 2; /* level offset centered */
+    }
 }
 /*
 ====================================================================
@@ -344,6 +346,7 @@
         chart->name );
 	/* caption */
     ccfont->align = STK_FONT_ALIGN_LEFT | STK_FONT_ALIGN_TOP;
+    {
     char *cheader = _("Name      Level Score");
     stk_font_write( ccfont, stk_display, 
         chart_pos.x, chart_pos.y + ccfont->height + chart_gap, -1, 
@@ -370,6 +373,7 @@
             chart_pos.x + chart_pos.w, entry_offset, -1, number_buffer );
         /* change offset */
         entry_offset += font->height;
+        }
     }
     stk_display_store_rect( &chart_pos );
 }
@@ -389,6 +393,7 @@
 
     /* caption */
     ccfont->align = STK_FONT_ALIGN_LEFT | STK_FONT_ALIGN_TOP;
+    {
     char *cheader = _("Name      Level Score");
     stk_font_write( ccfont, stk_display, px, py, -1, cheader );
 	
@@ -416,6 +421,7 @@
         /* change offset */
         entry_offset += font->height - 1;
     }
+    }
     { SDL_Rect region = { x, y, w, h };
     stk_display_store_rect( &region ); }
 }
--- /dev/null	2014-09-02 10:55:51.858924000 +0200
+++ lbreakout2-2.6.4/LBreakout2.rdef	2014-09-02 09:38:25.879230976 +0200
@@ -0,0 +1,33 @@
+resource app_signature "application/x-vnd-lbreakout";
+
+resource app_flags B_SINGLE_LAUNCH;
+
+resource app_version {
+	major  = 2,
+	middle = 6,
+	minor  = 4,
+
+	/* 0 = development	1 = alpha			2 = beta
+	   3 = gamma		4 = golden master	5 = final */
+	variety = 5,
+
+	internal = 0,
+
+	short_info = "LBreakout2 arcade game.",
+	long_info  = "LBreakout2 is a fun breakout-style arcade game."
+};
+
+resource vector_icon {
+	$"6E63696605020106023D5738B7D6E13769AC3CF83249ADC94642AAFFA5040400"
+	$"FF9E9E02000205B6B6DB3925EEBD5FCABAE8BF4A54944AC9EB00846C1BFF34B6"
+	$"9627FF77DBCD5CF983C9C088FFFE6A5716FF020106023B7084B697593638963A"
+	$"F2BB4202AB49ECC600AAD2A5F440503F050001010000850502044C24C62E24C2"
+	$"E124442C44B62144B96E4C34C2E134C62E34542C54B96E54B6210604AF303937"
+	$"3C2B3A2948243E2D4A48584E450204B6C93AB8A73AB4EA3AB365C0BFB365BEE0"
+	$"B365C29DB6C94BB4EA4BB8A74B32C0BF32C29D32BEE006033E402E5037423A50"
+	$"374438493B3F330606BE0F3039233D27352242294822452948445654574E5C5B"
+	$"504E4555474642090A0401042028220A0301041001178500040A020102024000"
+	$"000000000000003FC3C3400000BDC3C30A010101000A02010202404DAB000000"
+	$"000000404DAB4A26D645D13D0A000100000A0301001001178100040A03010300"
+	$"0A030103023EC27B0000000000003EC27B46388E46B10D"
+};
