--- lpairs-1.0.4/configure.org	2014-08-25 20:17:46.978059264 +0200
+++ lpairs-1.0.4/configure	2014-08-25 20:13:42.108265472 +0200
@@ -13034,7 +13034,7 @@
 localedir=$datadir/locale
 locdir_flag="-DLOCALEDIR=\\\"$localedir\\\""
 
-inst_dir=$datadir/games/lpairs
+inst_dir=$datadir/lpairs
 inst_flag="-DSRC_DIR=\\\"$inst_dir/\\\""
 
 # Check whether --enable-install was given.
